#!upstart
description "node.js bouncy server"
author      "dustin"

start on startup
stop on shutdown

env NODE_BIN_DIR="/usr/local/nodejs/bin"
env NODE_PATH="/usr/local/nodejs/lib/node_modules"

script
    export HOME="/root"
    export PATH=$NODE_BIN_DIR:$PATH

    echo $$ > /var/run/bouncy.pid
    exec sudo -u root /usr/bin/bouncy /var/www/bouncy/routes.json 80
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting"
end script

pre-stop script
    rm /var/run/bouncy.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping"
end script
