default env:
======================
django==1.8.3
MySQL-python==1.2.5
Pillow==2.9.0
django-crispy-forms==1.4.0
django-simple-captcha==0.4.6
gunicorn==19.3.0
jdcal==1.0
django-mptt==0.7.4
openpyxl==2.2.3
six==1.9.0
sorl-thumbnail==12.3
virtualenv==13.1.0
wheel==0.24.0

create an environment from global
=====================================
virtualenv --system-site-packages name
pip install --ignore-installed or pip install -I

[standard]
django==1.8.3
django-crispy-forms==1.4.0
django-mptt==0.7.4
django-simple-captcha==0.4.6
gunicorn==19.3.0
jdcal==1.0
MySQL-python==1.2.5
openpyxl==2.2.3
Pillow==2.9.0
six==1.9.0
sorl-thumbnail==12.3
virtualenv==13.1.0
wheel==0.24.0
