#!upstart
description "upstart script for jbws.ca site process"

start on startup
stop on runlevel [!2345]
expect fork

env NODE_BIN_DIR="/usr/local/nodejs/bin"
# env NODE_PATH="/home/dustin/apps/jbws.ca/expressjs/node_modules"
# env APPLICATION_DIRECTORY="/home/dustin/apps/jbws.ca/expressjs"
env APPLICATION_START="/home/dustin/apps/jbws.ca/expressjs/jbws.ca.3003.js"

script
    PATH=$NODE_BIN_DIR:$PATH
    exec sudo -u dustin $NODE_BIN_DIR/forever --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
end script

pre-start script
    echo "[`date`] (jbws.ca) Starting" >> /var/log/nodes/jbws.log
end script

pre-stop script
    echo "[`date`] (jbws.ca) Stopping" >> /var/log/nodes/jbws.log

    PATH=$NODE_BIN_DIR:$PATH 
    exec sudo -u dustin $NODE_BIN_DIR/forever stop $APPLICATION_START
end script


