#!upstart
description "upstart script for all nodejs sites process"

# This script in put in /etc/init/ directory as a upstart 
# configuration for all node js sites on this server

start on startup
stop on shutdown
expect fork

#jbws.ca
exec forever start /home/dustin/apps/jbws.ca/expressjs/jbws.ca.3003.js
exec forever start /home/dustin/apps/nthomeservice/angularjs/nths.client.3006.js

