#!upstart
description "upstart script for all nodejs sites process"

# This script in put in /etc/init/ directory as a upstart 
# configuration for all node js sites on this server

start on startup
stop on shutdown
expect fork

script
    exec sudo -u dustin /home/dustin/apps/startall.sh
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (server) Starting"
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (server) Stopping" 
    exec sudo -u dustin /home/dustin/apps/stopall.sh
end script


