#!upstart
description "upstart script for all nodejs sites process"

# This script in put in /etc/init/ directory as a upstart 
# configuration for all node js sites on this server

start on startup
stop on shutdown
expect fork

env NODE_BIN_DIR="/usr/local/nodejs/bin"

#jbws.ca
exec  sudo -u dustin $NODE_BIN_DIR/forever start /home/dustin/apps/jbws.ca/expressjs/jbws.ca.3003.js
exec  sudo -u dustin $NODE_BIN_DIR/forever start /home/dustin/apps/nthomeservice/angularjs/nths.client.3006.js

