#!upstart
description "upstart script for superrent.ca site process"

start on startup
stop on runlevel [!2345]
expect fork

env NODE_BIN_DIR="/usr/local/nodejs/bin"
env APPLICATION_START="/home/dustin/apps/superrent.ca/server/superrent.ca.5004.js"

script
    PATH=$NODE_BIN_DIR:$PATH
    echo $$ > /var/run/superrent.pid
    exec sudo -u dustin $NODE_BIN_DIR/forever --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START >>/var/log/nodes/superrent.log 2>&1
end script

pre-start script
    echo "[`date`] (superrent.ca) Starting" >> /var/log/nodes/superrent.log
end script

pre-stop script
    PATH=$NODE_BIN_DIR:$PATH
    exec sudo -u dustin $NODE_BIN_DIR/forever stop $APPLICATION_START >>/var/log/nodes/superrent.log 2>&1
    
    rm /var/run/superrent.pid
    echo "[`date`] (superrent.ca) Stopping" >> /var/log/nodes/superrent.log
end script


